ID:2154	Name:Anton	Score:155/200	Time:0:5
ID:1486	Name:Vova	Score:0/200	Time:0:10
ID:1487	Name:viva	Score:30/200	Time:0:6
ID:1488	Name:Nicc	Score:20/200	Time:0:4
ID:1489	Name:***	Score:200/200	Time:0:8
ID:1902	Name:Rimo	Score:60/200	Time:0:7
ID:3122	Name:Vladik	Score:45/200	Time:0:10
ID:2487	Name:Cola	Score:0/200	Time:0:4
ID:3390	Name:dk1	Score:65/200	Time:5:10
ID:3002	Name:mark	Score:155/200	Time:0:18
ID:3003	Name:Aleks	Score:140/200	Time:6:59
ID:2005	Name:Aleksi	Score:105/200	Time:0:7
ID:2676	Name:Aleksi2	Score:85/200	Time:0:9
ID:3834	Name:Aleksii	Score:200/200	Time:0:8
ID:3835	Name:hgj	Score:0/200	Time:0:26
ID:1124	Name:Semion	Score:140/200	Time:7:40
ID:2387	Name:Lesha	Score:130/200	Time:1:18
